<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="3gK-ge-IRH" customClass="HZTMyResumeCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="409" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gK-ge-IRH" id="JXo-zX-P2J">
                <rect key="frame" x="0.0" y="0.0" width="409" height="298.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-HI-tuL">
                        <rect key="frame" x="331" y="13" width="62" height="30"/>
                        <state key="normal" title="删除本条">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="clickDeleteBtn:" destination="3gK-ge-IRH" eventType="touchUpInside" id="UEh-zz-qvp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-7R-W6W">
                        <rect key="frame" x="41" y="15" width="43" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_indicator_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-Hz-k7K">
                        <rect key="frame" x="10" y="20" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VEc-Vc-6kw"/>
                            <constraint firstAttribute="width" constant="16" id="uzh-eN-cnG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-md-47c">
                        <rect key="frame" x="41" y="58.5" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-LT-jwi">
                        <rect key="frame" x="41" y="88" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orf-XW-0Uk">
                        <rect key="frame" x="41" y="118" width="339" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-th-etA">
                        <rect key="frame" x="0.0" y="249.5" width="409" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="查看更多">
                            <color key="titleColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="clickLookMoreBtn:" destination="3gK-ge-IRH" eventType="touchUpInside" id="rW7-86-EBW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="orf-XW-0Uk" firstAttribute="top" secondItem="9nP-LT-jwi" secondAttribute="bottom" constant="14" id="8ge-Sa-Jl9"/>
                    <constraint firstItem="2UM-Hz-k7K" firstAttribute="centerY" secondItem="TSb-7R-W6W" secondAttribute="centerY" id="Gjh-Pw-Kap"/>
                    <constraint firstItem="wRc-HI-tuL" firstAttribute="centerY" secondItem="TSb-7R-W6W" secondAttribute="centerY" id="KVj-IG-3tw"/>
                    <constraint firstItem="JFR-md-47c" firstAttribute="leading" secondItem="TSb-7R-W6W" secondAttribute="leading" id="ONx-Sd-LME"/>
                    <constraint firstAttribute="bottom" secondItem="5TL-th-etA" secondAttribute="bottom" constant="20" id="PIA-mf-mW0"/>
                    <constraint firstItem="TSb-7R-W6W" firstAttribute="top" secondItem="JXo-zX-P2J" secondAttribute="top" constant="15" id="Q2H-2s-dgu"/>
                    <constraint firstItem="9nP-LT-jwi" firstAttribute="top" secondItem="JFR-md-47c" secondAttribute="bottom" constant="10" id="UvH-k5-rVS"/>
                    <constraint firstItem="5TL-th-etA" firstAttribute="leading" secondItem="JXo-zX-P2J" secondAttribute="leading" id="VGC-1x-eR2"/>
                    <constraint firstAttribute="trailing" secondItem="5TL-th-etA" secondAttribute="trailing" id="YCy-pI-YXg"/>
                    <constraint firstItem="JFR-md-47c" firstAttribute="top" secondItem="TSb-7R-W6W" secondAttribute="bottom" constant="18" id="YUd-gg-ehW"/>
                    <constraint firstItem="9nP-LT-jwi" firstAttribute="leading" secondItem="JFR-md-47c" secondAttribute="leading" id="Z9P-jH-uJg"/>
                    <constraint firstAttribute="trailing" secondItem="wRc-HI-tuL" secondAttribute="trailing" constant="16" id="cEM-Ge-vAy"/>
                    <constraint firstItem="TSb-7R-W6W" firstAttribute="leading" secondItem="JXo-zX-P2J" secondAttribute="leading" constant="41" id="gtY-w2-mA1"/>
                    <constraint firstItem="2UM-Hz-k7K" firstAttribute="leading" secondItem="JXo-zX-P2J" secondAttribute="leading" constant="10" id="m4S-Iy-F8A"/>
                    <constraint firstAttribute="trailing" secondItem="orf-XW-0Uk" secondAttribute="trailing" constant="29" id="wgJ-cH-QlD"/>
                    <constraint firstItem="orf-XW-0Uk" firstAttribute="leading" secondItem="9nP-LT-jwi" secondAttribute="leading" id="zqY-1v-jQB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="orf-XW-0Uk" id="Ql8-g3-1vZ"/>
                <outlet property="jobNameLabel" destination="JFR-md-47c" id="MIB-cp-Vpp"/>
                <outlet property="lookMoreBtn" destination="5TL-th-etA" id="M6s-Ob-26G"/>
                <outlet property="timeLabel" destination="9nP-LT-jwi" id="5QM-82-obK"/>
                <outlet property="titleLabel" destination="TSb-7R-W6W" id="HX5-Mg-P0X"/>
            </connections>
            <point key="canvasLocation" x="-458.39999999999998" y="222.63868065967017"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="big_indicator_icon" width="16" height="16"/>
    </resources>
</document>
