<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HZTWorkExperienceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-oL-3Vf">
                    <rect key="frame" x="16" y="15" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131311" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-f8-W5Y">
                    <rect key="frame" x="16" y="46" width="40.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目简介:31133131313131" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-RU-DcD">
                    <rect key="frame" x="16" y="77" width="343" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_gree_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-0p-Bqm">
                    <rect key="frame" x="353" y="20" width="6" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="dUD-hN-hDJ"/>
                        <constraint firstAttribute="height" constant="11" id="mvh-Ed-4lk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dPo-0p-Bqm" firstAttribute="centerY" secondItem="hJP-oL-3Vf" secondAttribute="centerY" id="6yo-nl-1Ao"/>
                <constraint firstItem="E4s-f8-W5Y" firstAttribute="top" secondItem="hJP-oL-3Vf" secondAttribute="bottom" constant="10" id="AQr-9Z-QWa"/>
                <constraint firstAttribute="trailing" secondItem="dPo-0p-Bqm" secondAttribute="trailing" constant="16" id="ICb-55-wN9"/>
                <constraint firstItem="hJP-oL-3Vf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="IsA-HO-YFL"/>
                <constraint firstItem="U1O-RU-DcD" firstAttribute="leading" secondItem="E4s-f8-W5Y" secondAttribute="leading" id="Osn-Df-SxX"/>
                <constraint firstAttribute="trailing" secondItem="U1O-RU-DcD" secondAttribute="trailing" constant="16" id="R8c-P9-We7"/>
                <constraint firstItem="E4s-f8-W5Y" firstAttribute="leading" secondItem="hJP-oL-3Vf" secondAttribute="leading" id="jFB-cR-j97"/>
                <constraint firstItem="U1O-RU-DcD" firstAttribute="top" secondItem="E4s-f8-W5Y" secondAttribute="bottom" constant="15" id="s6g-D0-mbv"/>
                <constraint firstItem="hJP-oL-3Vf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tEz-ae-Fk8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descLabel" destination="U1O-RU-DcD" id="ptr-z2-gB4"/>
                <outlet property="timeLabel" destination="E4s-f8-W5Y" id="B4m-Vl-V6w"/>
                <outlet property="titleLabel" destination="hJP-oL-3Vf" id="4wU-UC-Mir"/>
            </connections>
            <point key="canvasLocation" x="584.79999999999995" y="19.790104947526238"/>
        </view>
    </objects>
    <resources>
        <image name="default_gree_arrow" width="5" height="10"/>
    </resources>
</document>
